/**
 * Home style
 * @author mleone
 * @version 1.5.5
 **/

// #home
#home {

    .container-fluid {
        padding: 10px 0;
    }

    #header {
        .brand {
            color: #fff;
            line-height: 30px;
            display: inline-block;

            small {
                display: block;
                font-size: 12px;
                line-height: 1.42857;
                text-align: right;
                color: #fff;
            }
        }

        h2 {
            color: #fff;
            font-weight: @light;
            font-size: 22px;
            line-height: 24px;
        }
    }

    #main-content {
        padding: 0;

        form {
            margin: 20px 0 0;

            .row > div {
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 0;
                position: relative;
            }

            .form-control {
                position: relative;
                padding-right: 34px;
                height: 48px;
                font-size: 16px;

                &:-moz-placeholder {
                    color: @textColor;
                    font-weight: @light;
                }

                &::-moz-placeholder {
                    color: @textColor;
                    font-weight: @light;
                }

                &:-ms-input-placeholder {
                    color: @textColor;
                    font-weight: @light;
                }

                &::-webkit-input-placeholder {
                    color: @textColor;
                    font-weight: @light;
                }
            }

            .sprite-search-alt {
                position: absolute;
                top: 16px;
                left: auto;
                right: 12px;
            }
        }

        section {
            padding: 40px 0 60px;

            h1 {
                font-size: 38px;
                margin-bottom: 20px;
            }

            .text {
                margin: 30px 0;
            }
        }

        #intro {
            padding-top: 0;
            padding-bottom: 30px;
            color: #fff;

            h3 {
                a {
                    color: #fff;

                    .icon {
                        display: block;
                        margin: 10px auto;
                        height: 26px;
                    }

                    &:hover, &.active {
                        font-weight: @normal;
                        text-decoration: none;
                    }
                }
            }
        }

        #slider {
            background: #fff;
            padding: 0;

            .carousel-control {
                background: none;
                opacity: 0;

                .fa {
                    background: @textColor;
                    position: absolute;
                    top: 50%;
                    font-size: 28px;
                    height: auto;
                    margin-top: -28px;
                    .border-radius(50%);
                }

                .fa-angle-left {
                    left: -32px;
                    padding: 15px 15px 15px 40px;
                }

                .fa-angle-right {
                    right: -32px;
                    padding: 15px 40px 15px 15px;
                }

                &:hover {
                    opacity: 1;
                }
            }

            .video-holder {
                margin-top: -70px;

                .btn {
                    background: @baseColor;
                    border-color: @baseColor;
                    color: @altTextColor;
                    font-size: 20px;
                    height: 60px;
                    width: 100px;
                    margin-bottom: 10px;

                    &:hover {
                        color: #fff;
                    }
                }

                @media (min-width: 768px) {
                    margin-top: -100px;

                    .btn {
                        font-size: 30px;
                        height: 80px;
                        width: 140px;
                        margin-bottom: 20px;
                    }
                }

                @media (min-width: 992px) {

                }

                @media (min-width: 1200px) {

                }
            }
        }

        #from-the-blog {
            background-color: #edede2;
            color: #2c3138;
            font-size: 13px;

            h1 {
                color: #b84a34;
            }

            li {
                hr {
                    margin: 20px 0 0 0;
                    height: 5px;
                    background: #b84a34;
                    width: 40%;
                }

                a {
                    color: #b84a34;

                    &:active, &:hover {
                        color: #2c3138;
                        text-decoration: none;
                    }
                }

                h3 {
                    font-size: 21px;
                }

                time {
                    .icon {
                        margin-right: 3px;
                        margin-top: -3px;
                    }
                }

                .tags {
                    .icon {
                        margin-right: 6px;
                    }

                    a {
                        color: #2c3138;
                        text-decoration: underline;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        #services {
            background-color: #f8f8f8;
            color: #5f6a77;

            h1, h2 {
                color: #5f6a77;
            }

            h2 {
                font-size: 26px;
                font-weight: @heavy;
            }

            .more-info {
                background-color: transparent;
                border-color: #b84a34;
                color: #b84a34;

                &:hover {
                    background-color: #b84a34;
                    border-color: #b84a34;
                    color: #fff;
                }
            }
        }

        #open-data {
            background: #b84b36 url(../img/texture_open_data.png) 50% 0 fixed;
            color: #fff;

            h1, h2 {
                color: #fff;
            }

            h2 {
                font-size: 26px;
                font-weight: @normal;
            }
        }

    }

    #footer {
        color: #fff;
        padding: 60px 0;

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .partners {
            margin-bottom: 20px;

            li {
                float: left;
                margin-right: 60px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    background: url(../img/loghi.png) no-repeat 0 0;
                    display: inline-block;
                    height: 60px;

                    &.ce {
                        width: 43px;
                        background-position: 0 0;
                    }

                    &.rl {
                        width: 91px;
                        background-position: -89px 0;
                    }

                    &.por {
                        width: 58px;
                        background-position: -229px 0;
                    }

                    &.depp {
                        width: 148px;
                        background-position: -332px 0;
                    }
                }
            }
        }
    }
}

// Media queries
@media (max-width: 992px) {
    #splash {
        #main-content {
            .preview {
                height: 250px;
                .background-sizing(1600px, 250px);
            }
        }
    }
}
